# task-management-system

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/tikhonov/: CoreApp.java
core/src/main/java/com/tikhonov/configs/: WebConfig.java
core/src/main/java/com/tikhonov/controllers/advices/: RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java  Violation.java
core/src/main/java/com/tikhonov/controllers/api/: AuthController.java  CommentController.java  TaskController.java  UserController.java
core/src/main/java/com/tikhonov/exceptions/: CommentServiceException.java  NotFoundException.java  TaskServiceException.java  UserServiceException.java
core/src/main/java/com/tikhonov/models/: Authority.java  Comment.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
core/src/main/java/com/tikhonov/models/dto/: CommentRequestDto.java  CommentResponseDto.java  JwtResponse.java  LoginUser.java  TaskRequestDto.java  TaskResponseDto.java  UserResponseDto.java
core/src/main/java/com/tikhonov/models/dto/mappers/: CommentMapper.java  TaskMapper.java  UserMapper.java
core/src/main/java/com/tikhonov/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
core/src/main/java/com/tikhonov/security/: SecurityConfig.java
core/src/main/java/com/tikhonov/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
core/src/main/java/com/tikhonov/security/user/: CustomUserDetails.java  UserDetailsServiceImpl.java
core/src/main/java/com/tikhonov/services/: CommentService.java  TaskService.java  UserService.java
core/src/main/java/com/tikhonov/services/facades/: CommentFacade.java  TaskFacade.java
core/src/main/java/com/tikhonov/services/facades/impl/: CommentFacadeImpl.java  TaskFacadeImpl.java
core/src/main/java/com/tikhonov/services/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/tikhonov/validators/: FieldValidator.java  FieldValidatorImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/prod/: V2022_05_20__init_chema.sql  V2022_05_20__init_schema.sql  V2022_05_21__init_data.sql  V2022_05_22_2__insert_authorities.sql
core/src/test/java/com/tikhonov/controllers/api/: CommentControllerTest.java  TaskControllerTest.java
core/src/test/java/com/tikhonov/repositories/: CommentRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
core/src/test/java/com/tikhonov/services/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: application.yml
core/src/test/resources/db/migration/test/: V2022_05_20__test_init_schema.sql  V2022_05_21__test_init_data.sql  V2022_05_22_0__add_password_to_users_table.sql  V2022_05_22_1__create_authorities_table.sql
ui/: Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: http-common.js  main.js  router.js
ui/src/components/: AppHeader.vue  AppLogin.vue  AppNotFound.vue  AppTaskCreate.vue  AppTaskDetail.vue  AppTasks.vue  AppTasksAssignee.vue  AppTasksCreated.vue
ui/src/store/: store.js
ui/src/store/modules/: user.js
